{
  "$schema": "https://json.schemastore.org/prettierrc.json",
  "plugins": ["prettier-plugin-organize-imports"],
  "proseWrap": "always",
  "overrides": [
    {
      "files": [".changeset/*.md", "CHANGELOG.md"],
      "options": {
        "proseWrap": "never"
      }
    }
  ]
}
