{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "verbatimModuleSyntax": false,
    "outDir": "./cjs"
  }
}
